function check_field(id) {
            var field = document.getElementById(id);
             
            if (isNaN(field.value)

              ||   ( document.my_form.phone.value.length!=10))
			{
                alert('Enter a valid mobile no');
				return false;
            }
			return true;
        }
		
		
		
		.............................................................
		
		//perform SQL query
if(($_POST["cake"]) != "") {

    $input_cake = $_POST["cake"];
	
     if($stmt = $mysqli->prepare("SELECT s.sname,s.description,m.size,m.price FROM sandwich s,menu m WHERE s.sname= m.sname and s.description LIKE ?")){
        $input_cake="%".$input_cake."%";
		$stmt->bind_param("s", $input_cake);
        $stmt->execute();
        $stmt->bind_result($sname,$description,$size, $price);

        // Printing results in HTML
        echo "<table border = '1'>\n";
        while ($stmt->fetch()) {
		
	        echo "<tr>";
            echo "<td>$sname</td><td>$description</td><td>$size</td><td>$price</td>";
	        echo "</tr>\n";
        }
        echo "</table>\n";
		
    }
	}........................................
	
	session_start();
if ($_POST['button']){
    if ($_POST['phone'] != ''){
    $_SESSION['phone_session'] = $_POST['phone'];
    }
	}

		
		.............................................................
		
		
		<form name="my_form" action = "get_input.php" method="POST">
Choose a Cake 

     <input type="text" name="cake" />
	<br/></br>
	
	Enter Your Phone Number
	<input type="text" name="phone" id="t_field" placeholder="mobile no" min="10" maxlength="10" />
	<br/>
	<input type = "submit" name="button" value = "Submit"  onclick="check_field('t_field');" >
</form>